.list
  width: 70%
.table-responsive
  padding-left: 2rem
  padding-right: 2rem
.border-table
  box-shadow: 0px 3px 6px #00000029
  border-radius: 7px
  opacity: 1
.table thead th
  color: #4B9F8E
.icon-trash:hover
  border: 1px solid red
  cursor: pointer
.completed-task
  text-decoration: line-through
pagination-controls ::ng-deep .ngx-pagination .current
  background: #FFC183
  border-radius: 9px

pagination-controls ::ng-deep .ngx-pagination li a
  background: #D0D0D0
  border-radius: 9px
input.form-control
  box-shadow: 0px 3px 6px #00000029
  border: 1px solid #0EC4C4
  border-radius: 23px

.search-icon
  right: 26px
  color: #0EC4C4
  cursor: pointer
