.github-link
  display: flex
  align-items: center
  justify-content: center
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 50px
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
  padding: 10px 15px 13px 20px
  font-size: 30px
  color: white
  text-decoration: none
  transition: background-color 0.3s

.btn-link
  background: #cc5de8

.github-link i
  margin-right: 5px
.content-github
  margin: 3rem
