.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)  // Color de fondo semitransparente para el overlay
  z-index: 1000  // Asegúrate de que esté por encima de otros elementos

.spinner-container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  justify-content: center
  align-items: center
