.github-link
  display: flex
  align-items: center
  justify-content: center
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 50px
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1)
  padding: 10px 15px
  font-size: 14px
  color: #6f42c1
  text-decoration: none
  transition: background-color 0.3s


.github-link:hover
  background-color: #f8f9fa


.github-link i
  margin-right: 5px
