/* You can add global styles to this file, and also import other style files */
@import 'ngx-toastr/toastr'
html
  height: 100%

body
  height: 100%
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.form-label
  font-size: 12px
  color: white
input.form-control
  background: transparent
  border: none
  border-bottom: 1px solid #fff
  border-radius: 0
input.form-control:focus
  background: transparent
  box-shadow: none
  border-bottom: 1px solid #fff

.form-check-input:focus
  border-color: #ffffff
  outline: 0
  box-shadow: 0 0 0 0.25rem #11806a2e !important

.form-check-input:checked
    background-color: #11806A !important
    border-color: #11806A !important
button.btn-light
  border-radius: 20px
.pr-color
  color: #4B9F8E
